# spring.data.mongodb.database=Loan_Database
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# server.port=8085

# spring.application.name=loans
# spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8081

management.endpoints.web.exposure.include=*